VITE_SUPABASE_PROJECT_ID="homdizxsmfluvtvahndj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvbWRpenhzbWZsdXZ0dmFobmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MjM3OTYsImV4cCI6MjA4MTQ5OTc5Nn0.2sdxpF2y4XnQ80q3ynH7dx4z2P8VjCVJ_oMpUH2NTAo"
VITE_SUPABASE_URL="https://homdizxsmfluvtvahndj.supabase.co"
